<html>
 <head>
<title> Spanish Review Questions! </title>
 <style>
 p  {
 font-family: Helvetica;
 font-size: 39px;
 color: mediumspringgreen;
 background-color: 	rgb(90,90,90);
 margin-top: 0%;
 padding-top: 0%;
   }
	
	.start {
	background-color: lightcoral;
	border: 10px solid lightcoral;
	height: 200px;
	width: 200px;
	
	
	  }
	  
	  html {
	  background-image: url('https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
	  
	  }
	  
	  .h1  {
	  background: url("https://content.codecademy.com/courses/freelance-1/unit-6/nav_background.png");
	  background-size: cover;
	  margin-bottom: 16px;
	  margin: 0%;
	  
	  
	  
	   }
	
	
 </style>
 </head>
 <body>
 <div class=h1>
 <h1> Welcome <em> <strong> to Evan's Spanish Extra Credit Quiz</em> </strong></h1>
 </div>
  <p> This is my spanish extra credit for my test. This will quiz you on the 11 words that we need to know. Click on the word, which you think is the correct answer. Then, it will tell you whether you got it right or wrong. If you got it wrong, please click the browser's back button and retry until you get it correct. Then, if you get it correct, please click the browser's back button and finally click the next button to contiune. Finally, click start to start the quiz.</p>
  <a href= "../Acompanar/Acompanar.html" > <img class="start" src= "../media/Screenshot 2023-02-14 190209.png"> </a>
  <h6> Everything was hand-coded in CSS and HTML by me </h6>
















 </body>
</html>