<html>
 <head>
<title> Spanish Review Questions! </title>
 <style>
 p  {
 font-family: Helvetica;
 font-size: 39px;
 color: mediumspringgreen;
 background-color: 	rgb(90,90,90);
 margin-top: 0%;
 padding-top: 0%;
   }
	
	.start {
	background-color: lightcoral;
	border: 10px solid lightcoral;
	height: 200px;
	width: 200px;
	
	
	  }
	  
	  html {
	  background-image: url('https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
	  
	  }
	  
	  .h1  {
	  background: url("https://content.codecademy.com/courses/freelance-1/unit-6/nav_background.png");
	  background-size: cover;
	  margin-bottom: 16px;
	  margin: 0%;
	  
	  
	  
	   }
	
	
 </style>
 </head>
 <body>
 <div class=h1>
 <h1> Thanks!!! <em> <strong> for playing!</em> </strong></h1>
 </div>
  <p> To restart, please press the button. Enjoy your day:)</p>
  <a href= "../Start/Start.html" > <img class="start" src= "../media/Restart.png"> </a>
















 </body>
</html>