<html>
 <head>
 <title> Spanish Review Questions! </title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" >
  <style>
  .a,
  .an,
  .ans,
  .answ {
  
	 align-content: flex-start; 
	 background-color: #8B8000;
	 vertical-align: middle;
	
      }
		
		.a {
		width: 48%;
		float: left;
		display: block;
		height:100px;
		text-align: center;
		font-family: "space mono" , serif;
		font-size: 52px;
		margin-bottom: 10px;
		color: black;
		
		}
		
		
		.an {
		width: 48%;
		float: right;
		display: block;
		height:100px;
		text-align: center;
		font-family: "space mono" , serif;
		font-size: 52px;
		margin-bottom: 10px;
		color: black;
		
		}
		
	
		.ans {
		width: 48%;
		float: left;
		display: block;
		height:100px;
		text-align: center;
		font-family: "space mono" , serif;
		font-size: 52px;
		color: black;
		
		}
		
		
		.answ {
		width: 48%;
		float: right;
		display: block;
		height:100px;
		text-align: center;
		font-family: "space mono" , serif;
		font-size: 52px;
		color: black;
		
		}
		
		a {
		color: black;
		text-decoration: none;
		 }
		
		
	.separation {
	border: 15px;
	border-color: white;
	width: 100%;
	height: 15px;
	font-size: 52px;
	
	
	  }
	  
	  html {
	   background-image: url('https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
	  
	  }
	  
	  br  {
	  width: 100%;
	  background-image: url('https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
	  
	   }
	  
	  
	  
		

  </style>
 </head>
 
<body>

 <h1> BaileORBailar means...? </h1>
 <div class="answers">
    <span>
    <a href="../region/region.html"><div class="a"> To Dance</div></a>
    <a href="../-_Copy-_Copy/-_Copy-_Copy.html"><div class="an"> Cheeks</div></a>
	 </span>
	<!-- <div class="separation"></div> -->
	 <br>
	 <span>
    <a href="../-_Copy-_Copy/-_Copy-_Copy.html"><div class="ans"> Lessons</div></a>
	 <a href="../-_Copy-_Copy/-_Copy-_Copy.html"><div class="answ"> Kisses</div></a>
	 </span>
 </div>
 <a href="../Besos/Besos.html"><img src="../media/next.png"></a>
	 
</body>

</html>